{
    "name": "lotto-game",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "https://f-lab-edu.github.io/TDD-lotto-game/",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "vitest"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.1",
        "vite": "^5.4.1",
        "vitest": "^2.0.5"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
